<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="59" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Agendamento" ZOrder="2" X="70" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Categoria" ZOrder="12" X="367" Y="70" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cliente" ZOrder="11" X="367" Y="516" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Crianca" ZOrder="10" X="367" Y="739" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Pacotes" ZOrder="9" X="367" Y="255" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ConsultaAgendamento" ZOrder="1" X="758" Y="342" Height="267" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AGENDAMENTO_CATEGORIA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AGENDAMENTO_CLIENTE" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AGENDAMENTO_CRIANCA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AGENDAMENTO_PACOTE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CRIANCA_CLIENTE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PACOTES_CATEGORIA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>