<Application x:Class="AgendaNovo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:conv="clr-namespace:AgendaNovo.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AgendaNovo">


    <Application.Resources>

        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:Theme/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:MaiorQue1Converter x:Key="MaiorQue1Converter"/>
            <conv:MenorQueTotalPaginasConverter x:Key="MenorQueTotalPaginasConverter"/>
            <conv:MenorQueConverter x:Key="MenorQueConverter"/>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <local:StringEqualsConverter x:Key="StringEqualsConverter"/>
            <conv:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
            <conv:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
            <conv:MesAnoPtBrConverter x:Key="MesAnoPtBrConverter"/>
            <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <conv:MaisConverter x:Key="MaisConverter" Limit="3"/>
            <conv:MaisVisibilityConverter x:Key="MaisVisibilityConverter" Limit="3"/>
            <conv:ZeroToCollapsedConverter x:Key="ZeroToCollapsed"/>
            <conv:PagoParaCorBrushConverter x:Key="PagoParaCor"/>
            <conv:ServicoIdToBrushConverter x:Key="ServicoIdToBrush"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
