<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:AgendaNovo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaNovo"
        d:DataContext="{d:DesignInstance Type=vm:AgendaViewModel}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="AgendaNovo.GerenciarClientes"
        mc:Ignorable="d"
        WindowState="Maximized" MinWidth="600" MinHeight="900"
        Title="GerenciarClientes" Height="auto" Width="auto">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.1"/>
                    <GradientStop Color="#f093da" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>

            </Grid.RowDefinitions>
            <DataGrid Grid.Column="2" ItemsSource="{Binding ListaClienteCrianca}"
                         SelectedItem="{Binding ClienteCriancaSelecionado, Mode=TwoWay}"
                         AutoGenerateColumns="False" Grid.RowSpan="9" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ClienteId}"/>
                    <DataGridTextColumn Header="Cliente" Binding="{Binding NomeCliente}" />
                    <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email }" />
                    <DataGridTextColumn Header="Crianca" Binding="{Binding NomeCrianca}"/>
                    <DataGridTextColumn Header="Genero" Binding="{Binding Genero}"/>
                    <DataGridTextColumn Header="Idade" IsReadOnly="True" Binding="{Binding Idade}"/>
                </DataGrid.Columns>
            </DataGrid>



            <hc:ComboBox x:Name="txtCliente" hc:InfoElement.Placeholder="Cliente"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                 Grid.Row="0"
                                IsEditable="True" Margin="12,0,0,2"
                                DisplayMemberPath="Nome"
                                ItemsSource="{Binding ListaClientes}"
                                Text="{Binding NovoCliente.Nome}"
                                Width="410" Height="42" BorderBrush="Black" Grid.ColumnSpan="2"/>
            <materialDesign:PackIcon Grid.Column="0" Kind="Account" Cursor="Hand"
                                         Width="40" Height="40" Grid.Row="0"                                
                                         HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                         Foreground="Black" Margin="0,0,9,0" />


            <hc:TextBox x:Name="txtTel" hc:InfoElement.Placeholder="Telefone"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"
                         Text="{Binding NovoCliente.Telefone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Width="410" Height="42" BorderBrush="Black" Margin="12,0,0,0" Grid.Row="1"/>

            <materialDesign:PackIcon Grid.Column="0" Kind="Phone"
                                         Width="34" Height="34"
                                         HorizontalAlignment="Right"
                                         Foreground="Black" Margin="0,5,1,0" Grid.Row="1"/>

            <hc:ComboBox x:Name="txtEmail" hc:InfoElement.Placeholder="Email"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                        Margin="12,0,0,1" IsEditable="True" Grid.Row="1"
                        Text="{Binding NovoCliente.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Width="410" Height="42" BorderBrush="Black"/>

            <materialDesign:PackIcon Grid.Column="0" Kind="Email"
                                         Width="34" Height="34" VerticalAlignment="Bottom"
                                         HorizontalAlignment="Right"
                                         Foreground="Black" Margin="0,0,0,3" Grid.Row="1"/>


            <hc:TextBox x:Name="txtId" hc:InfoElement.Placeholder="ID"
                        Text="{Binding NovoCliente.Id}"   
                        IsReadOnly="True"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                Margin="12,0,0,40"
                        Width="117" BorderBrush="Black" Height="30"/>

            <hc:ComboBox x:Name="txtCrianca" hc:InfoElement.Placeholder="Criança"
             HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"
             Margin="12,2,0,0" IsEditable="True" Grid.Row="2"  DisplayMemberPath="Nome"
             ItemsSource="{Binding ListaCriancasDoCliente}"
             Text="{Binding CriancaSelecionada.Nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             Width="410" Height="42" BorderBrush="Black"/>

            <materialDesign:PackIcon Grid.Column="0" Kind="ChildFriendly"
                              Width="34" Height="34" Cursor="Hand"
                              HorizontalAlignment="Right"
                              Foreground="Black" Margin="0,9,18,0" Grid.Row="2"/>

            <hc:ComboBox Grid.Column="0" Height="38" Grid.Row="2"
                        hc:InfoElement.Placeholder="Gênero" Width="150"
                        Text="{Binding CriancaSelecionada.Genero}" VerticalAlignment="Bottom"
                        Background="White" Foreground="Black" HorizontalAlignment="Left"
                        FontSize="12"
                        BorderBrush="Black" SelectionTextBrush="Black" Margin="12,0,0,1"
                        >
                <hc:AutoCompleteTextBoxItem Content="M"/>
                <hc:AutoCompleteTextBoxItem Content="F"/>
            </hc:ComboBox>

            <hc:TextBox Width="90" Height="38" hc:InfoElement.Placeholder="Idade"
        Text="{Binding CriancaSelecionada.Idade, UpdateSourceTrigger=PropertyChanged}"
                Background="White" Foreground="Black" HorizontalAlignment="Center"
                FontSize="12" Grid.Row="2" VerticalAlignment="Top"
                BorderBrush="Black" SelectionTextBrush="Black" Margin="0,49,0,0"/>

            <ComboBox Width="160" Height="38" Grid.Column="0"
                         Background="White" Foreground="Black" HorizontalAlignment="Right"
                         FontFamily="#heveltica" FontSize="18" FontWeight="Bold" VerticalAlignment="Bottom"
                         BorderBrush="Black" Grid.Row="2"
                         ItemsSource="{Binding UnidadesIdade}"
                         SelectedItem="{Binding CriancaSelecionada.IdadeUnidade, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,2,1" />


            <TextBlock Text="BarreiraDagrid" Grid.Column="1" Visibility="Hidden"/>

            <Button x:Name="btnSalvar" Content="Salvar" 
                            Background="#FF37FF00" Command="{Binding SalvarClienteCriancaCommand}"
                            hc:BorderElement.CornerRadius="10"
                            HorizontalAlignment="Left"
                            Grid.Row="3" Margin="28,4,0,0"
                            VerticalAlignment="Top"
                            Height="50" Width="96" BorderBrush="White"
                            />
            <Button x:Name="btnExcluir" Content="Excluir" 
                        Background="Red" Command="{Binding ExcluirClienteOuCriancaSelecionadoCommand}"
                        hc:BorderElement.CornerRadius="10" Margin="0,4,28,0"
                        HorizontalAlignment="Right" Grid.Row="3"
                        Grid.Column="0" VerticalAlignment="Top"
                        Height="48" Width="104" BorderBrush="Black"
                            />
            <Button Content="Editar" Background="Blue" Foreground="White" hc:BorderElement.CornerRadius="10" Grid.Row="3"
                    Height="48" Width="104" VerticalAlignment="Top" Command="{Binding EditarClienteCriancaSelecionadoCommand}" Margin="0,4,0,0" />
        </Grid>

    </Grid>
</Window>
